# TestWorkSlotegrator

./: .gitignore  README.md  pom.xml
TestWorkSlotegratorUITests/: pom.xml
TestWorkSlotegratorUITests/src/main/java/stolegrator/ui/: WebDriverFactory.java  WebDriverName.java
TestWorkSlotegratorUITests/src/main/java/stolegrator/ui/pages/: AdminPanelPage.java  AuthPage.java  ListPlayersPage.java
TestWorkSlotegratorUITests/src/main/java/stolegrator/ui/steps/: AdminPageStepDefs.java  BasicPageDefs.java  ListPlayersStepDefs.java  MyStepdefs.java
TestWorkSlotegratorUITests/src/test/java/stolegrator/ui/: JUnitRunner.java
TestWorkSlotegratorUITests/src/test/resources/features/: StolegratorUITests.feature
TestWorkStolegratorAPITests/: pom.xml
TestWorkStolegratorAPITests/src/test/java/stolegrator/api/chekers/: StolegratorChekers.java
TestWorkStolegratorAPITests/src/test/java/stolegrator/api/executor/: BaseExecutor.java  TestBase.java  TokenExecutor.java
TestWorkStolegratorAPITests/src/test/java/stolegrator/api/model/: CreateUserResponse.java  GetTokenRequest.java  RegisterNewUserRequest.java  RegisterNewUserResponse.java
TestWorkStolegratorAPITests/src/test/java/stolegrator/api/testsuits/: StolegratorApiTests.java
src/test/java/stolegrator/api/chekers/: StolegratorChekers.java
src/test/java/stolegrator/api/executor/: BaseExecutor.java  TokenExecutor.java
src/test/java/stolegrator/api/model/: CreateUserRequest.java  GetTokenResponse.java  RegisterNewUserRequest.java
src/test/java/stolegrator/api/testsuits/: StolegratorApiTests.java
